<html>
  <body>
    <h1>Ex 1:</h1> 
    <button onclick="ex1()">Ex 1</button>
    <p id="nome"></p>
    <p id="idade"></p>
    <p id="curso"></p>
    
    <script>
      function ex1() {
        var nome = prompt("Insira seu nome");
        if (nome != null) {
          document.getElementById("nome").innerHTML = "Nome: " + nome;
        }
        var idade = prompt("Insira sua idade");
        if (idade != null) {
          document.getElementById("idade").innerHTML = "Idade: " + idade;
        }
        var curso = prompt("Insira seu curso");
        if (curso != null) {
          document.getElementById("curso").innerHTML = "Curso: " + curso;
        }
      }
      </script>

<h1>Ex 2:</h1> 
<button onclick="ex2()">Ex 2</button>
<script>
  function ex2() {
    var nome = prompt("Insira seu nome");
    if (nome != null) {
      console.log("Nome: " + nome);
    }
    var idade = prompt("Insira sua idade");
    if (idade != null) {
      console.log("Idade: " + idade);
    }
    var curso = prompt("Insira seu curso");
    if (curso != null) {
      console.log("Curso: " + curso);
    }
  }
  </script>

<h1>Ex 3:</h1> 
<button onclick="ex3()">Ex 3</button>
<script>
  function ex3() {
    var n1 = prompt("Insira o primeiro valor: ");
    n1 = parseInt(n1)
    var operacao = prompt("entre com X para multiplicar com  + pra somar / dividir  e - pra subtrair ");
    var n2 = prompt("Insira o segundo valor: ");
    n2 = parseInt(n2)
    switch(operacao){
      case "+":
        var res = n1 + n2;
        
        break;
      case "X":
        var res = n1 * n2;
        break;
      case "/":
      var res = n1 / n2;
        break;
    }
    console.log("Resultado: " + res);
  }
</script>

<h1>Ex 4:</h1> 
<form name="form">
  <label for="">Insira o nome: </label> 
  <input type=text name="texto">
  <button onclick="ex4()">Enviar</button> <br><br>

  <label for="">Insira o cpf (somente numeros): </label>
  <input type=text name="cpf" pattern="[0-9]{11}">
  <button onclick="ex42()">Enviar</button> <br>
</form>
<script>
function ex4(){
  if (form.texto.value == "")
  alert ("Campo nome é obrigatório") 
}
function ex42(){
  if (form.cpf.value == "")
  alert ("Campo cpf é obrigatório") 
}
</script>

<h1>Ex 5:</h1> 
<p id="p"></p>
<input type="text">
<script>

</script>

  </body>
</html>



